# Suhail_Backend_v2

./: SuhailApps.sln
SuhailApps.Api/: Program.cs  Startup.cs  SuhailApps.Api.csproj  WeatherForecast.cs  appsettings.json
SuhailApps.Api/Controllers/: AccountsController.cs  AttachmentsController.cs  BaseController.cs  BrokersController.cs  OffersController.cs.cs  WeatherForecastController.cs
SuhailApps.Api/Properties/: launchSettings.json
SuhailApps.Core/: Class1.cs  SuhailApps.Core.csproj
SuhailApps.Core/Classes/: ProcessResult.cs  SMSoptions.cs
SuhailApps.Core/Data/: ApplicationDbContext.cs
SuhailApps.Core/Data/Migrations/: 20200926102837_InitialCreate.Designer.cs  20200926102837_InitialCreate.cs  20200926111630_broker_userid.Designer.cs  20200926111630_broker_userid.cs  ApplicationDbContextModelSnapshot.cs
SuhailApps.Core/Enums/: ImageSize.cs  OrderByDirection.cs
SuhailApps.Core/Interfaces/: IAccountService.cs  IAttachmentService.cs  IAuthenticationService.cs  IBrokerService.cs  IEmailSender.cs  IModel.cs  IRepository.cs  ISmsSender.cs
SuhailApps.Core/Mapping/: MapperProfile.cs
SuhailApps.Core/Models/: Attachment.cs  Broker.cs  BrokerStatus.cs  BrokerType.cs  Offer.cs
SuhailApps.Core/Models/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs
SuhailApps.Core/Repositories/: Repository.cs
SuhailApps.Core/Resources/: Messages.Designer.cs  Messages.resx
SuhailApps.Core/Services/: AttachmentService.cs  AuthMessageSender.cs  AuthenticationService.cs  BrokerService.cs
SuhailApps.Core/ViewModels/: AttachmentViewModel.cs  BrokerDto.cs  ResponseWrapper.cs  TokenViewModel.cs
SuhailApps.Core/ViewModels/Accounts/: ChangeNumberViewModel.cs  UserViewModel.cs
SuhailApps.Core/ViewModels/BrokerViewModel/: BrokerViewModel.cs
